REACT_APP_CANDY_MACHINE_ID=

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solana--mainnet.datahub.figment.io/apikey/fbb4f00427594e23bfb341c060e6348a

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=B66RU2vxEkdXkoYAqZ5EUGkqWRxqStraXTGUUiyyQcbA
REACT_APP_FAIR_LAUNCH_ID2=8KiVaECdXDWdDpnVZ7aZk64UUsZowRNwELqPAKSA4SUZ	
REACT_APP_FAIR_LAUNCH_ID3=HPHJ4ycW7tAm5jJBtX4MH9j3pHTKzkfkMb7DNRv7M4Fy
REACT_APP_FAIR_LAUNCH_ID4=2amHUBC1X2WCFX42wbN1Mrva7q2XZRz2Ng7wNgUvk8H1
