REACT_APP_CANDY_MACHINE_ID=

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com/

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=HHefcoa9GbgRSPAJE9LEZqgQUXcxprbs9JGUwotTKzw4
REACT_APP_FAIR_LAUNCH_ID2=FTgqqzjgQ1tVBY7Qc3r8GBtjhoKWCnUFY75Kkgexm9Ur	
REACT_APP_FAIR_LAUNCH_ID3=GEyFiqaPuSQsRWKwEMbN6ANHmDsoMMTpsfFaRDsp4qBR
REACT_APP_FAIR_LAUNCH_ID4=DDJokMbW5WZ1jWt5c4cCX3JAcfUmMKuvQe6PHjip81kh
